{
  "name": "workspace",
  "version": "0.0.1",
  "description": "",
  "repository": "git@github.com:fcole90/installer.git",
  "author": "Fabio Colella <fcole90@gmail.com>",
  "license": "MIT",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/gtk-components",
    "packages/installer"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "yarn node esbuild.js",
    "start:no-build": "gjs -m dist/index.js",
    "start": "yarn build && yarn start:no-build",
    "dev": "GTK_DEBUG=interactive yarn start",
    "typecheck": "tsc --project ./tsconfig.json",
    "clear": "rm -rf dist"
  }
}